[Dialer startgsm]
Modem = /dev/ttyUSB0
Baud = 57600
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","internet"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "internet"
Password = "internet"

[Dialer setpin]
Modem = /dev/ttyUSB0
Init1 = AT+CPIN=__GSM__PIN__

