#!/bin/sh

# udhcpc script edited by Piotr Mika

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
  deconfig)
    /sbin/ifconfig $interface 0.0.0.0
    if [ -e /tmp/route_$interface ]; then
      rm /tmp/route_$interface
    fi
    if [ -e resolv_$interface ]; then
      rm resolv_$interface
    fi
    ;;

  renew|bound)
    /sbin/ifconfig $interface $ip $BROADCAST $NETMASK

    if [ -n "$router" ] ; then
      if [ -e /tmp/route_$interface ]; then
        rm /tmp/route_$interface
      fi

      for i in $router ; do
        echo $i >> /tmp/route_$interface
      done
    fi

    if [ -n "$dns" ] ; then
      if [ -e resolv_$interface ]; then
        rm resolv_$interface
      fi

      for i in $dns ; do
        echo nameserver $i >> /tmp/resolv_$interface
      done
    fi
    icd-net-route-resolv
    ;;
esac

exit 0
